<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_359b5282-8456-4583-b7de-bad46ff4836b>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>arciguimain_refactored.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_359b5282-8456-4583-b7de-bad46ff4836b>
    </source_groups>
    <version>8</version>
</config>
